<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/message"
            android:icon="@mipmap/ic_message_foreground"
            android:title="Сообщения" />
        <item
            android:id="@+id/friends"
            android:icon="@mipmap/ic_profile_foreground"
            android:title="Друзья" />
        <item
            android:id="@+id/group"
            android:icon="@mipmap/ic_group_foreground"
            android:title="Группы" />

    </group>

    <item android:title="Системное">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@mipmap/ic_settings_foreground"
                android:title="Настройки" />
            <item
                android:id="@+id/exit"
                android:icon="@mipmap/ic_exit_foreground"
                android:title="Выход" />
        </menu>
    </item>
</menu>
