<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/UserInformation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <LinearLayout
        android:id="@+id/luserinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/puserinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:src="@drawable/autor_image" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="40dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/meetbutuserinfo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/ic_meeting_foreground"/>
                <TextView
                    android:id="@+id/timeetuserinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:00"
                    android:textSize="30dp"
                    android:layout_gravity="center"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/monbutuserinfo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background= "@mipmap/ic_wallet_foreground" />
                <TextView
                    android:id="@+id/monuserinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="30dp"
                    android:layout_gravity="center"/>



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnuserinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/luserinfo">
        <TextView
            android:id="@+id/nameuserinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slavka Goldbitch"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnuserinfo"
        android:orientation="vertical">
        <TextView
            android:id="@+id/inuserinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Интересы:"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/infintuserinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Плавание,конный спорт" />

        <TextView
            android:id="@+id/aboutuserinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="О себе"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/infaboutuserinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example !" />

        <TextView
            android:id="@+id/telnumuserinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Номер телефона"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/inftelnumuserinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+375(29)***-**-**" />

        <TextView
            android:id="@+id/emailuserinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/infemailuserinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="example@mail.ru" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/iButtonBackuserinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/actionModeCloseDrawable" />


</RelativeLayout>