<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".RealtimeChat">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Realtime chat"
        android:textSize="30dp"/>
    <ListView
        android:id="@+id/listViewChat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:listSelector="@android:color/transparent"
        android:layout_below="@+id/textView"
        />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/listViewChat"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:hint="Text"

        />
    <Button
        android:id="@+id/buttonSend"
        android:layout_below="@id/listViewChat"
        android:layout_toRightOf="@id/editTextText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"


        />
</RelativeLayout>
