<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_singup"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp">

        <LinearLayout
            android:id="@+id/justLayout"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/background_sticky"
            android:gravity="center"
            android:rotation="10"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/datePicker"
                style="@style/MyDatePickerStyle"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_gravity="center_horizontal"
                android:headerBackground="@color/design_default_color_primary_dark"
                android:paddingTop="90dp"
                android:theme="@style/DayOfWeekPickerStyle">

            </DatePicker>
        </LinearLayout>

        <Button
            android:id="@+id/buttonSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="140dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Продолжить"
            android:textColorHint="#FFFFFF"
            android:layout_below="@id/justLayout"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>