<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/design_default_color_primary"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        tools:ignore="UselessParent">


        <EditText
            android:id="@+id/search_textline"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_edittext_focused"
            android:paddingStart="10dp"/>

        <ImageButton
            android:id="@+id/search_group_button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:onClick="onClick"
            android:src="@android:drawable/ic_search_category_default"
            tools:ignore="RtlHardcoded"
            android:background="@drawable/rounded_edittext"/>


    </LinearLayout>
    <fragment
       class= "com.example.wakeparkby.pchell.maveri.Group.GroupListSrc.GroupListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListFragment" />
</LinearLayout>
  
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:backgroundTint="@color/design_default_color_primary"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />
</android.support.design.widget.CoordinatorLayout>