<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_singup"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".SignIn"
        tools:layout_editor_absoluteX="0dp">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/background_sticky"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="70dp"
            android:rotation="345"
            android:orientation="vertical">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="Дата:"
            android:textSize="20dp"
            android:textColor="#000000"/>
            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Время:"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/background_sticky"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="210dp"
            android:rotation="370"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingLeft="20dp"
                android:text="Количество"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="участников"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/how_many_people__text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/background_sticky"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="390dp"
            android:rotation="340"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingLeft="20dp"
                android:text="Описание"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/afisha__text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"/>
        </LinearLayout>
        <Button
            android:id="@+id/map_button_sticky"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="510dp"
            android:rotation="380"
            android:background="@drawable/background_sticky_map"
            android:layout_weight="1"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>